APP_KEY=base64:EFes+zIuIItAxNT6ouJnDM1FQAIwezJ9Z5d0KEopK/E=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_DATABASE=test_is212_lms

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
